
vegemite.scroll.code=VS5
vegemite.scroll.pack.3=6.99
vegemite.scroll.pack.5=8.99

blueberry.muffin.code=MB11
blueberry.muffin.pack.2=9.95
blueberry.muffin.pack.5=16.95
blueberry.muffin.pack.8=24.95

croissant.code=CF
croissant.pack.3=5.95
croissant.pack.5=9.95
croissant.pack.9=16.99